* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}
/* banner Style Start */
.banner-area {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.banner-container {
    width: 1140px;
    background-color: #161616;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    border-radius: 30px;
}
.banner-content {
    width: 50%;
    padding-left: 7%;
}
.banner-image {
    width: 50%;
    padding-right: 7%;
}
.banner-image img {
    width: 100%;
    padding-right: 7%;
}
.banner-title {
    display: block;
    color: #fff;
    font-size: 60px;
    padding-right: 50px;
    margin: 5px 0;
    line-height: 1.3em;
}
.banner-description {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin: 5px 0;
}
.live-button {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: #DD0000;
    padding: 10px 25px;
    border-radius: 5px;
    margin-top: 10px;
    transition: transform 0.5s ;
}
.live-button:hover{
    transform: scale(1.2);
}
.fa-arrow-right-long {
    margin-left: 10px;
}
/* banner Style End */

/* Filter style started */
.news-section {
    margin: 50px 0;
}
.news-container {
    width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
}
.left-sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 25%;
    background-color: #161616;
    border-radius: 10px;
    padding: 20px 0;
    margin-top: 5px;
}
.filter-button {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    background-color: #ffffff;
    padding: 10px 25px;
    border-radius: 5px;
    margin: 10px 0;
    transition: transform 0.5s ;
}
#filter-button-2{
    display: inline-block;
    color: #000000;
    text-decoration: none;
    background-color: #ffffff;
    padding: 10px 60px;
    border-radius: 5px;
    margin-top: 10px;
    transition: transform 0.5s;
}
#filter-button-3 {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: #DD0000;
    padding: 10px 80px;
    border-radius: 5px;
    margin-top: 10px;
    transition: transform 0.5s ;
}
.filter-button:hover {
    transform: scale(1.2);
}
.right-sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 75%;
}
.article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.article-information {
    padding: 15px;
}
.article-info {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin: 5px 12px;
}
.article-info img {
    width: 100%;
}
.tags-button {
    border: 1px solid #161616;
    font-size: 16px;
    color: #161616;
    padding: 1px 10px;
    text-decoration: none;
    border-radius: 5px;
}
.article-title {
    color: #161616;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
}
.article-extra a {
    text-decoration: none;
    color: #161616;
    font-size: 16px;
}
.article-extra .fa-clock,  .fa-comments{
    font-size: 20px;
    color: #161616;
    margin-right: 15px;
}
.icon-detail {
    margin-right:15px ;
}
.extra-title {
    margin-right: 15px;
}

/* Filter style ended */
/* Footer area start */
.footer-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:#161616 ;
    padding: 60px 0;
}
.logo-title {
    color: #fff;
    padding-bottom: 40px;
}
.logo-heading {
    font-size:40px ;
    font-weight: 600;
}
/* Footer area End */
nav ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
nav ul li {
    padding: 20px 0;
}
nav ul li a {
    text-decoration: none;
    padding:0 10px;
    color: #B9B9B9;
}
hr{
        height: 1px;
        background-color: #ffffff;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border: none;
        width: 100%;
    }
   /* Filter-area end */



/* Responsive style start */

@media screen and (max-width:768px){
    .banner-container {
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin: 20px;
        overflow: hidden;
    }
    .banner-title {
        font-size: 30px;
        padding: 20px 70px;
    }
    .banner-content {
        width: 100%;
        padding: 20px 50px;
    }
    .banner-description {
        padding:20px 30px;
    }
    .banner-image {
        width: 50%;
    }
    .live-button {
        margin-bottom: 20px;
    }
    .news-container {
        width: 100%;
    }
    .news-container {
        flex-direction: column;
    }
    .left-sidebar {
        flex-direction: column;
        margin: 0 auto;
        width: 95%;
    }
    .right-sidebar {
        width: 100%;
    }
    .article-container  {
        grid-template-columns: repeat(1, 1fr);
    }
    nav ul {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}

/* Responsive style end */

